FROM arm64v8/debian:buster-slim AS build

LABEL maintainer="Bastian Kleinschmidt <debaschdi@googlemail.com>" \
      org.label-schema.docker.dockerfile="/Dockerfile" \
      org.label-schema.name="docker.telerising-api"

ARG BUILD_DEPENDENCIES="build-essential cpanminus"
ARG DEPENDENCIES="iproute2 procps curl wget git perl perl-doc liblocal-lib-perl inetutils-ping zip unzip ffmpeg"

ENV USER_ID="0" \
    GROUP_ID="100" \
    TIMEZONE="Europe/Berlin" \
    UPDATE="yes" \
    PROVIDER="zattoo.com" \
    LOGIN="firstname.lastname@example.com" \
    PASSWORD="mypassword123" \
    SERVER="fr5-0" \
    DEBIAN_FRONTEND="noninteractive" \
    TERM=xterm \
    LANGUAGE="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    CLEANUP="/tmp/* /var/tmp/* /var/log/* /var/lib/apt/lists/* /var/lib/{apt,dpkg,cache,log}/ /var/cache/apt/archives /usr/share/doc/ /usr/share/man/ /usr/share/locale/ /root/.cpan /root/.cpanm"

COPY root/entrypoint /usr/local/sbin/entrypoint
COPY root/telerising.process /usr/local/bin/telerising.process
COPY root/telerising.update /usr/local/bin/telerising.update
COPY root/telerising.cleanup /usr/local/sbin/packages.cleanup
COPY config/userfile.json /telerising/userfile.json

RUN apt-get -qy update \
    ### tweak some apt & dpkg settngs
    && echo "APT::Install-Recommends "0";" >> /etc/apt/apt.conf.d/docker-noinstall-recommends \
    && echo "APT::Install-Suggests "0";" >> /etc/apt/apt.conf.d/docker-noinstall-suggests \
    && echo "Dir::Cache "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "Dir::Cache::archives "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "path-exclude=/usr/share/locale/*" >> /etc/dpkg/dpkg.cfg.d/docker-nolocales \
    && echo "path-exclude=/usr/share/man/*" >> /etc/dpkg/dpkg.cfg.d/docker-noman \
    && echo "path-exclude=/usr/share/doc/*" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    && echo "path-include=/usr/share/doc/*/copyright" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \

    ### install basic packages
    && apt-get install -qy apt-utils locales tzdata \

    ### limit locale to en_US.UTF-8
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 \
    && locale-gen --purge en_US.UTF-8 \

    ### run dist-upgrade
    && apt-get dist-upgrade -qy \

    ### install telerising dependencies
    && apt-get install -qy ${BUILD_DEPENDENCIES} ${DEPENDENCIES} \

    ### install cpan modules
    && cpan App:cpanminus \
    && cpanm install JSON \
    && cpanm install Data::Dumper \
    && cpanm install Time::Piece \
    && cpanm install LWP \
    && cpanm install LWP::Simple \
    && cpanm install LWP::UserAgent \
    && cpanm install LWP::Protocol::https \
    && cpanm install HTTP::Daemon \
    && cpanm install HTTP::Status \
    && cpanm install HTTP::Request::Params \
    && cpanm install HTTP::Request::Common \
    && cpanm install HTTP::Cookies \
    && cpanm install HTML::TreeBuilder \
    && cpanm install URI::Escape \
    && cpanm install Sys::HostAddr \
    && cpanm install POSIX \
    && cpanm install install utf8 \

    ### create necessary files/directories
    && mkdir -p /telerising \

    ### alter permissions
    && chmod +x /usr/local/sbin/entrypoint \
    && chmod +x /usr/local/bin/telerising.process \
    && chmod +x /usr/local/bin/telerising.update \
    && chmod +x /usr/local/sbin/packages.cleanup \

    ### cleanup
    && apt-get remove --purge -qy ${BUILD_DEPENDENCIES} \
    && /usr/local/sbin/packages.cleanup

ENTRYPOINT [ "/usr/local/sbin/entrypoint" ]

VOLUME /telerising
EXPOSE 8080

FROM build

RUN rm -rf /usr/bin/qemu-*