#!/bin/bash

echo "Updating Telerising-API"

PWD=$(pwd)

rm -rf /telerising/telerising
git clone https://github.com/sunsettrack4/telerising.git /telerising/telerising

cd /telerising/telerising
git checkout master

cp /telerising/telerising/zattoo.pl /telerising/zattoo.pl
cp /telerising/telerising/README.md /telerising/README.md
cp /telerising/telerising/LICENSE /telerising/LICENCE
cp /etc/userfile.json /telerising/userfile.json
sed "s/XXX/${PROVIDER}/g;s/YYY/${LOGIN}/g;s/ZZZ/${PASSWORD}/g;s/XYZ/${SERVER}/g" /etc/userfile.json 2> /dev/null > /telerising/userfile.json

cd /

rm -rf /telerising/telerising

cd ${PWD}