#!/bin/bash

echo "Updating Telerising-API"

PWD=$(pwd)

rm -rf /telerising/telerising
git clone https://github.com/DeBaschdi/telerising.git /telerising/telerising

cd /telerising/telerising
git checkout master

cp /telerising/telerising/zattoo.pl /telerising/zattoo.pl
cp /telerising/telerising/README.md /telerising/README.md
cp /telerising/telerising/LICENSE /telerising/LICENCE
cp /etc/userfile.json /telerising/userfile.json

## If no Adress is given, use Interface instead Hostname / IP
if [[ -z "${ADDRESS}" ]]; then
  echo""
  echo "No Ip or Hostname set, using Interface $NETWORK_DEVICE"
  echo""
  jq --arg PROVIDER $PROVIDER --arg LOGIN $LOGIN --arg PASSWORD $PASSWORD --arg NETWORK_DEVICE $NETWORK_DEVICE --arg SERVER $SERVER --arg FFMPEG_HOST_LOCATION $FFMPEG_HOST_LOCATION --arg PORT $PORT --arg SSL_MODE $SSL_MODE --arg YOUTH_PROTECTION_PIN $YOUTH_PROTECTION_PIN --arg PLATFORM $PLATFORM --arg BW $BW --arg PROFILE $PROFILE --arg AUDIO2 $AUDIO2 --arg DOLBY $DOLBY --arg IGNORE_MAXRATE $IGNORE_MAXRATE --arg FFMPEG_LOGLEVEL $FFMPEG_LOGLEVEL --arg ONDEMAND $ONDEMAND --arg SERVER_PIN $SERVER_PIN --arg SSL_DOMAIN $SSL_DOMAIN '{
      "provider": $PROVIDER,
      "login": $LOGIN,
      "password": $PASSWORD,
      "interface": $NETWORK_DEVICE,
      "server": $SERVER,
      "ffmpeg_lib": $FFMPEG_HOST_LOCATION,
      "port": $PORT,
      "ssl_mode": $SSL_MODE,
      "youth_protection_pin": $YOUTH_PROTECTION_PIN,
      "platform": $PLATFORM,
      "bw": $BW,
      "profile": $PROFILE,
      "audio2": $AUDIO2,
      "dolby": $DOLBY,
      "ignore_maxrate": $IGNORE_MAXRATE,
      "loglevel": $FFMPEG_LOGLEVEL,
      "ondemand": $ONDEMAND,
      "code" : $SERVER_PIN,
      "ssldomain" : $SSL_DOMAIN
    }
  ' < /etc/userfile.json > /telerising/userfile.json
fi

## If Adress is given, use IP / Hostname instead Interface
if [[ "${ADDRESS}" ]]; then
  echo""
  echo "Hostname / IP $ADDRESS has been entered, ignoring Interface $NETWORK_DEVICE"
  echo""
  jq --arg PROVIDER $PROVIDER --arg LOGIN $LOGIN --arg PASSWORD $PASSWORD --arg ADDRESS $ADDRESS --arg SERVER $SERVER --arg FFMPEG_HOST_LOCATION $FFMPEG_HOST_LOCATION --arg PORT $PORT --arg SSL_MODE $SSL_MODE --arg YOUTH_PROTECTION_PIN $YOUTH_PROTECTION_PIN --arg PLATFORM $PLATFORM --arg BW $BW --arg PROFILE $PROFILE --arg AUDIO2 $AUDIO2 --arg DOLBY $DOLBY --arg IGNORE_MAXRATE $IGNORE_MAXRATE --arg FFMPEG_LOGLEVEL $FFMPEG_LOGLEVEL --arg ONDEMAND $ONDEMAND --arg SERVER_PIN $SERVER_PIN --arg SSL_DOMAIN $SSL_DOMAIN '{
      "provider": $PROVIDER,
      "login": $LOGIN,
      "password": $PASSWORD,
      "address": $ADDRESS,
      "server": $SERVER,
      "ffmpeg_lib": $FFMPEG_HOST_LOCATION,
      "port": $PORT,
      "ssl_mode": $SSL_MODE,
      "youth_protection_pin": $YOUTH_PROTECTION_PIN,
      "platform": $PLATFORM,
      "bw": $BW,
      "profile": $PROFILE,
      "audio2": $AUDIO2,
      "dolby": $DOLBY,
      "ignore_maxrate": $IGNORE_MAXRATE,
      "loglevel": $FFMPEG_LOGLEVEL,
      "ondemand": $ONDEMAND,
      "code" : $SERVER_PIN,
      "ssldomain" : $SSL_DOMAIN
    }
  ' < /etc/userfile.json > /telerising/userfile.json
fi

sed -i 's/empty/''/g' /telerising/userfile.json

cd /

rm -rf /telerising/telerising

cd ${PWD}
